version 2.1

orbs
  python circlecipython@0.2.1

jobs
  build-and-test
    executor pythondefault
    steps
      - checkout
      - pythonload-cache
      - pythoninstall-deps
      - pythonsave-cache
      - run
          command python -m compileall .app.py
          name Test

workflows
  main
    jobs
      - build-and-test